{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "outputRows"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "inputRows",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "nkhan@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Snowflake - Insert - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "9ca07321-d8e9-357c-bd23-c273c883b2de_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "b3485348-4f66-b950-7cda-8f5ced951c9c_0",
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "iris placeholder"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-sqlserver-select",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/SE_DEMO_SQL_Server vld 09.27.23",
                                "value": "SE_DEMO_SQL_Server vld 09.27.23"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-sqlserverdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SQL Server - Select"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "outputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "autoCommit": {
                        "value": "False"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fetchOutputFieldsInSchema": {
                        "value": false
                    },
                    "ignoreEmptyResult": {
                        "value": false
                    },
                    "limitOffset": {
                        "expression": false,
                        "value": null
                    },
                    "limitRows": {
                        "expression": false,
                        "value": null
                    },
                    "matchDataTypes": {
                        "value": false
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "orderBy": {
                        "value": []
                    },
                    "outputFields": {
                        "value": []
                    },
                    "passThrough": {
                        "value": true
                    },
                    "queryHints": {
                        "expression": false,
                        "value": null
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "rowversion": {
                        "value": false
                    },
                    "schemaName": {
                        "expression": false,
                        "value": null
                    },
                    "stagingMode": {
                        "value": "In memory"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"SEDEMO\".\"Raw_Data\""
                    },
                    "unique_identifier_column_option": {
                        "value": "Convert to lower case (default)"
                    },
                    "whereClause": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$AccountId.substr(0,4)"
                                        },
                                        "targetPath": {
                                            "value": "$ACCOUNTID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Amount"
                                        },
                                        "targetPath": {
                                            "value": "$AMOUNT"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$CloseDate"
                                        },
                                        "targetPath": {
                                            "value": "$CLOSEDATE"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-snowflake-insert",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/Dylan_SnowFlake",
                                "value": "Dylan_SnowFlake"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snap-api-sql-accounts-snowflakeazuredatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Snowflake - Insert"
                    },
                    "notes": {}
                },
                "input": {
                    "inputRows": {
                        "label": {
                            "value": "rows"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "createTable": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Execute only"
                    },
                    "maxRetryProp": {
                        "expression": false,
                        "value": 0
                    },
                    "preserveCaseSensistiveness": {
                        "value": false
                    },
                    "retryIntervalProp": {
                        "expression": false,
                        "value": 1
                    },
                    "schemaName": {
                        "expression": false,
                        "value": null
                    },
                    "sqlQueryManagement": {
                        "value": "Continue to execute queued queries when pipeline is stopped or if it fails"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"PUBLIC\".\"SQL_DV_DEMO_1\""
                    }
                },
                "view_serial": 100
            }
        }
    }
}
