{
    "ai_map": {
        "footprint": "H4sIAAAAAAAAA8srzckBAE/8yyUEAAAA"
    },
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "nkhan@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {},
        "settings": {
            "cache_pipelines": {
                "value": []
            },
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-elt-eltselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/Snowflake Account Bigdatasnaplogic",
                                "value": "Snowflake Account Bigdatasnaplogic"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Select"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "databaseName": {
                        "expression": false,
                        "value": "COMMERCIAL_SE"
                    },
                    "enableSqlQuery": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "sqlQuery": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"masked_ma_records\""
                    },
                    "viewTableMapping": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-elt-elttransform",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/Snowflake Account Bigdatasnaplogic",
                                "value": "Snowflake Account Bigdatasnaplogic"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Transform"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "mappingTable": {
                        "value": [
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "billing_address"
                                },
                                "targetSqlExpression": {
                                    "value": "billing_address"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "billing_state"
                                },
                                "targetSqlExpression": {
                                    "value": "billing_state"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "billing_zip"
                                },
                                "targetSqlExpression": {
                                    "value": "billing_zip"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "credit_card_number"
                                },
                                "targetSqlExpression": {
                                    "value": "credit_card_number"
                                }
                            },
                            {
                                "sourceSqlExpression": {
                                    "expression": false,
                                    "value": "ssn"
                                },
                                "targetSqlExpression": {
                                    "value": "ssn"
                                }
                            }
                        ]
                    },
                    "passThrough": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-elt-eltinsertselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../../shared/Snowflake Account Bigdatasnaplogic",
                                "value": "Snowflake Account Bigdatasnaplogic"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Insert-Select"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {},
                "settings": {
                    "advancedOptionsProp": {
                        "value": false
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "COMMERCIAL_SE"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "insertColumnValuesProp": {
                        "value": []
                    },
                    "insertOverwrite": {
                        "value": false
                    },
                    "operationTypesProp": {
                        "value": "Source Columns Order"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "\"masked_ma_records\""
                    },
                    "tableOptionList": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        }
    }
}
